<!DOCTYPE html>
<html>

<head>
 <style>
		  body{color:GREEN;}
		  h1{color:ORANGE;
		  background:black;
		  width:25%;
		  padding:20px;
		 }
		 main
		 {
		 width:60%;
		 -..float:left;
		 }
		 aside{
		 width:35%;
		 float:left;
		 padding-left:50px;
		 }
		 footer{clear:both;}
		 nav a
		 {text-decoration:none; border:1px green dashed;
		 background-color:pink;
		 padding:10px;
		 }
		 nav li
		 {
		       display:inline-block;
			   margin:3px;}
		aside ol {list-style-type:lower-greek;}
         main ul{list-style-type:square;}
		 
		
		  h2{
		  font-family:arial;
		  background:yellow;
		  font-weight:bold;
		 }
		 p{
		 color:red;
		 font-size:12px;
		 font-weight:bold;border
		 }
		 </style>





</head>



<body>
<a name="ancla"></a>
<h1> EA FC 24</h1> 
<header>
<a> <img  src= "IMAGENES/foto ea.jpg" width=70%> </a>
<a target="blank"href="index.html2> <img  src= ENLACES/PEPA PIG.webp" witdh="7%" > </a>
</header>
<ul> 
<H2> MODOS DE JUEGO</H2>
<li><a target="_blank"   href="new 1.html">preguntas</a></li> 
<li><a href="#">VOLTA</a></li> 
<li><a href="#">CLUBES PRO</a></li> 
<li><a href="#">MODO CARRERA</a></li> 
<li><a href="#">ULTIMATE TEAM</a></li> 
</ul>
<h3>EA Sports FIFA, conocido simplemente como «FIFA» fue una saga de videojuegos de fútbol publicados anualmente por Electronic Arts bajo el sello de EA Sports en colaboración con la FIFA, creado en Japón. Cuando la saga comenzó a finales de 1993 se destacó por ser el primero en tener una licencia oficial de la FIFA. Las últimas ediciones de la saga contienen muchas licencias exclusivas y los equipos de ligas de todo el mundo, como la Premier League y la Football League inglesa, Serie A italiana, Bundesliga alemana, La Liga Primera División de España, Selecciones Nacionales, entre otras ligas más que han ido agregando a lo largo de estos últimos años, lo que permite el uso real de los estadios, cánticos del público, nombres reales de los jugadores y sus semejanzas en cómo juegan dentro del campo, etc.

Tras el término del contrato de exclusividad con la FIFA, la serie se canceló y pasó a llamarse EA Sports FC.</h3>



<H2>ACCEDE AQUI</H2>

<div>
<ul> 
<li><a target="blank"   href="index.html">ARRIBA</a></li> 
<li><a target="blank"   href="https://www.eneba.com/es/store/game-points-fut">COMPRAR FIFA POINTS </a></li> 
<li><a target="blank"   href="https://www.ea.com/es-es/games/ea-sports-fc/ea-play">INFORMACION FC24</a></li> 
<H3>VOTA TU EQUIPO FAVORITO DEL AÑO</H3>
<li><a target="blank"   href="https://www.ea.com/es-es/games/ea-sports-fc/fc-24/toty/toty-mens">VOTACIONES TOTY</a></li> 
<H3>TAREAS</H3>
<li><a target="blank"   href="ENLACES/prog.html">TAREA1 </a></li> 
<li><a target="blank"   href="ENLACES/web padel.html">TAREA2</a></li>
<li><a target="blank"   href="ENLACES/ejercicio 3.html">TAREA3</a></li>
<li><a target="blank"   href="ENLACES/copia tarea1.zip">COPIA TAREA1</a></li>
<li><a target="blank"   href="ENLACES/copia tarea3.zip"> COPIA TAREA3</a></li>
</ul>
</div>

<footer>
<a href="#ancla"><img src="ENLACES/flecha.png"witdh="7%"> </a>


</footer>
</body>
</html>



