<!D0CTYPE html>
<html>

<head>
    <title>viajes</title>
	<meta  charset="UTF -8">
	<meta  name="author" content="hugo">
	<meta  name="desciption" content="series">
	<meta  name="keyword"  content="amador">
</head>
<body>
    <h1>Mis viajes por el mundo</h1>
    <p> El texto que yo quiera.El texto que yo quiera.
	</p>
	<img src="FOTO.jpg">
	<br><br>
	<hr size="3px"  width="50%"  color=red>
	<h2> Mis ciudades favoritas
	<li>Madrid
	<li>Almería
	<li>Barcelona
	<h2>Mis ciudades visitadas</h2>
	  <ol>
	  <li>Madrid
	  <li>Barcelona
	  <li>Sevilla
	  
	  <br><br>
	  <table border="3px">
	  <tr>
	  <td colspan=4>titulo</td>
       	
	  
	  </tr>
       <tr>
	   <td> MAITE</td>
	   <td colspan=3> Europa</td>  
	   </tr>
	    <tr>
		   <td>Ciudad</td>
		   <td>Comida</td>
		   <td>Info</td>
		   <td>Más</td>
		</tr>
      
	  
	    <tr>
		   <td>Almeria</td>
		   <td>Paella</td>
		   <td>Playa</td>
		   <td>Clima</td>
		</tr>
		
      </table>
		
	<tr>
		   <td><a href="http....">  <img...> </a> </td>
		   <td></td>
		   <td></td>
		   <td></td>
		</tr>
	<h2>Viajes por Europa</h2>
	 < img alt="imagen de Amador rivas"  align="left"   hspace src="10px"  vspace=50px"  height="200px">
	  <p> El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.vvvvvEl texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.
	</p>
	<br><br><br><br><br><br>   ddfedwcdw 
	<a target="_blank" href="https://seriesespanolas.fandom.com/wiki/Amador_Rivas">mas info </a>
</body>

</html>
   
	